<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:ems="10"
        android:maxLength="12"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4798749827938/3289759823" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInput">

        <TableRow
            style="@style/TableRowStyle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_7"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_8"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_9"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide"
                style="@style/ButtonStyle"
                android:onClick="onOperator"
                android:text="@string/divide"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_4"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_5"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_6"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                style="@style/ButtonStyle"
                android:onClick="onOperator"
                android:text="@string/multiply"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_1"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_2"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_3"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtract"
                style="@style/ButtonStyle"
                android:onClick="onOperator"
                android:text="@string/subtract"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decimal"
                style="@style/ButtonStyle"
                android:onClick="onDecimalPoint"
                android:text="@string/dot"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                style="@style/ButtonStyle"
                android:onClick="onDigit"
                android:text="@string/_0"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                style="@style/ButtonStyle"
                android:onClick="onClear"
                android:text="@string/clr"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                style="@style/ButtonStyle"
                android:onClick="onOperator"
                android:text="@string/add"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow style="@style/TableRowStyle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                style="@style/ButtonStyle"
                android:onClick="onEqual"
                android:text="@string/equal"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>